<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Report</title>
</head>
<body>
    <h1>Analysis Report</h1>
    
    <h2>Data Summary</h2>
    <div>
        {{ analysis | safe }}
    </div>
    
    <h2>Static Visualization (Matplotlib)</h2>
    <img src="{{ plot_url }}" alt="Data Plot">
    
    <h2>Interactive Visualization (Plotly)</h2>
    <iframe src="{{ plotly_url }}" width="100%" height="600px"></iframe>
    
    <br><br>
    <a href="/">Upload Another File</a>
</body>
</html>
